<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
    <title>Правила CSS</title>
  </head>
  <body class="body">
  <div class="container">
  <header class="header">Изучаем CSS</header>
  </div>
  <button class="button">Что такое CSS</button>
  <section class="section">
      <h1 class="section__title">Как работает CSS</h1>
      <form class="form">
    <button class="button__2">История CSS</button>
    </form>
    <nav>
      <a href="#">Селекторы</a>
      <a href="#">Базовый синтаксис</a>
      <a href="#">Правила применения стилей</a>
    </nav>
    <h2 class="section__title_h2">Селекторы</h2>
    <article class="section__description"> 
      <p class="p">CSS - формальный язык для описания языка разметки. Это описание стилей того, как страница будет выглядеть. Селектор - это писание того элемента, к которому мы зотим обратиться.</p>      
      </article>
      <h2 class="section__title_h2">Базовый синтаксис</h2>
      <article class="section__description">
        <p class="p">Основное понятие селектор - это некоторое имя стиля, для которого добавляются параметры форматирования. В качестве селектора выступают теги, классы и идентификаторы.</p>
      </article>
      <h2 class="section__title_h2">Правила применения стилей</h2>
      <article class="section__description">
        <p class="p">Для селектора допускается добавлять каждое стилевое свойство и его значение по отдельности. Приоритет имеет значение, указанное в коде ниже.</p>
      </article>
      </section>
 <footer class="footer">
 <h5 class="footer__title">Материалы для изучения</h5>
 <p>Имеется достаточно большое количество книг и статей, посвященных CSS. Для более углубленного изучения предлагаем ознакомиться с сайтом html5bokk.ru</p>
 <a href="href">https://html5book.ru</a>
 <button class="button__3">Полезные ссылки</button>
 </footer>
 </body>
 </html>
